Calculadora/Calculadora/MainPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage"
             Title="Calculadora">

    <ContentPage.Content>
        <Grid BackgroundColor="Black" Padding="10">
            <!-- Definición de las filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <!-- Pantalla de la calculadora -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Definición de las columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Pantalla de la calculadora -->
            <Entry x:Name="Pantalla" Grid.Row="0" Grid.ColumnSpan="4" FontSize="40" 
                   HorizontalTextAlignment="End" VerticalTextAlignment="Center" 
                   TextColor="White" BackgroundColor="Black" IsReadOnly="True" />

            <!-- Fila 1 -->
            <Button Text="AC" Grid.Row="1" Grid.Column="0" BackgroundColor="DarkGray" TextColor="Black" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Limpiar"/>
            <Button Text="±" Grid.Row="1" Grid.Column="1" BackgroundColor="DarkGray" TextColor="Black" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="CambiarSigno" />
            <Button Text="%" Grid.Row="1" Grid.Column="2" BackgroundColor="DarkGray" TextColor="Black" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Porcentaje" />
            <Button Text="÷" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Operador" />

            <!-- Fila 2 -->
            <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="×" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Operador" />

            <!-- Fila 3 -->
            <Button Text="4" Grid.Row="3" Grid.Column="0" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="6" Grid.Row="3" Grid.Column="2" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="−" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Operador" />

            <!-- Fila 4 -->
            <Button Text="1" Grid.Row="4" Grid.Column="0" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="2" Grid.Row="4" Grid.Column="1" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="3" Grid.Row="4" Grid.Column="2" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Operador" />

            <!-- Fila 5 -->
            <Button Text="0" Grid.Row="5" Grid.Column="0" BackgroundColor="#333333" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Numero" />
            <Button Text="." Grid.Row="5" Grid.Column="1" BackgroundColor="#333333" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Decimal" />
            <Button Text="Del" Grid.Row="5" Grid.Column="2" BackgroundColor="DarkGray" TextColor="Black" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Eliminar" />
            <Button Text="=" Grid.Row="5" Grid.Column="3" BackgroundColor="Orange" TextColor="White" CornerRadius="60" FontSize="24" WidthRequest="75" HeightRequest="75" Clicked="Calcular" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
